<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn.btn2 {
        display: inline-block;
        background: #ff004f;
      }

      .contact-right {
        flex-basis: 60%;
      }

      .contact-right form {
        width: 100%;
      }

      form input,
      form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: white;
        font-size: 18px;
        border-radius: 6px;
      }

      form .btn2 {
        padding: 14px 60px;
        font-size: 18px;
        font-weight: 200;
        margin-top: 20px;
        cursor: pointer;
      }

      .btn2:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        border: 2px solid #ff004f;
      }
    </style>
  </head>
  <body>
    <div class="contact-right">
      <form
        action="https://formsubmit.co/20d6ddc931a958ab250a279a5e2dd528"
        method="POST"
      >
        <!-- honeypot -->
        <input type="text" name="_honey" style="display: none" />
        <input type="hidden" name="_subject" value="New submission!" />
        <input type="text" name="Name" placeholder="Your Name" required />
        <input type="email" name="Email" placeholder="Your Email" required />
        <input type="phone" name="Number" placeholder="Phone Number" required />
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <button type="submit" class="btn btn2">Submit</button>
      </form>
    </div>
  </body>
</html>
